<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">

    <title>Untitled</title>

    <meta name="description" content="Description of the project." />
    <meta name="author" content="Aslam Najeebdeen" />
    <meta name="Copyright" content="Copyright FrontCube 2011. All Rights Reserved." />


    <meta name="DC.title" content="Project Name" />
    <meta name="DC.subject" content="About the project" />
    <meta name="DC.creator" content="Aslam Najeebdeen" />

    <meta name="google-site-verification" content="" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen" />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="/images/favicon.png"/>

  </head>
  <body>
    <div id="container">

    </div> <!-- #container -->


    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <!--
    TODO: Uncomment in PRODUCTION  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    -->

    <script type="text/javascript" src="js/application.js"></script>

  </body>
</html>
